
# Paid allocations of TOTEM network tokens:

### There are currently no plans to issue TOTEM tokens in exchange for payments to Totem Project Team.

We are planning a Crowdloan but this will be based on our limited supply KAPEX Parachain Network Tokens which you can read about in the next section.

## What if an exchange lists TOTEM?

As there is a public blockchain network we cannot prevent exchanges from listing TOTEM on the Meccano CanaryNet. You may be able to acquire TOTEM from any exchange that lists the coin, however buyers should be aware that buying TOTEM on the market at anything other than the official network exchange rate may result in financial loss.

**In addition we are aware that there are a number of scam crypto projects claiming to be Totem. These scammers have no code repositories or have issued a smart contract scam tokens using our Totem brand. Please check the Polkadot community forums to ensure you are communicating with the genuine Totem Team.**