

# How many tokens will be issued?

### This is very often a major consideration when assessing the potential future value of a cryptocurrency, especially if the cryptocurrency is intended to be traded on a public exchange. 

It is generally assumed that the exchange rate and growth of value are affected by the quantity of currency in circulation, the demand on the exchanges, and how much of the currency is owned by the founding team, and how much is available to the public.

However, if you have read the previous pages on the subject, it should be clear that the Live Accounting Network token value _is designed to be disconnected from the quantity of currency available_ to the system. This is an important distinction, because it means that the value of the tokens held by the early adopters is designed to move relative to all other assets. **_It provides a level of certainty that cannot be achieved with market-price driven cryptocurrencies._**

Having said that we recognise that the participants and investors in the cryptocurrency space are interested in tokens that have a market price.

For this reason we are issuing a very limited quantity of free-floating market price tokens which will be used to determine the initial quantity of tokens to be minted on the MainNet. These tokens will be issued on the Totem KAPEX Parachain connected to the Polkadot Network.

In addition we will not ignore our existing users and early adopters on the Testnet and will also reward them when we migrate their balances to the KAPEX Parachain.

**In the next section we will explain how tokens are distributed on our Testnet today, what the KAPEX token is and how all relates to the quantity of tokens for the MainNet.**