

<h1>About Totem</h1>

<h2>Totem | Live Accounting is part of the Polkadot Ecosystem.</h2>

<h3>Totem Live Accounting  is built on the idea that accounting ledgers should be able to communicate directly with each other, anywhere in the world, in real-time.</h3>

To achieve this we are in the process of developing a custom built blockchain runtime and a peer-to-peer network, coupled with a full set of account posting recipes to create - what we believe to be  - one of the first fully decentralised non-finance products for business and consumers anywhere. 

> **You can think of Totem like a globally available, dedicated public network for accounting data with a modern, intuitive, usable front-end App.**


<h4>Technically speaking, Totem is delivering a fully functional accounting ledger attached to every blockchain wallet on its network.</h4>

Having said that, it is however, a *_gross under-representation_* of the greater project goals which are outlined elsewhere on the interwebs.

<h3> Why is Totem important?</h3>

<h4>The communication flow in accounting and book-keeping is completely broken.</h4> 

> Your email inbox is spammed full of accounting information like invoices, Uber receipts, flight expenses, online orders, and there is no direct connection between those accounting documents, the payment, the reasons for the transaction, or crucially, <i>your</i> accounting system.

Whichever way you try to manage this, it boils down to manual effort to  gather and send the information to your accountant, who re-encodes it _again_ and carries out much manual effort to reconcile these documents to business activities, payments, bank statements. 

Businesses large and small equally suffer with the same problems ***because there is no common accounting protocol*** upon which to reconnect the pieces. 

**This is the heart of the problem that Totem aims to solve**.

<h3> What we are working towards...</h3>

<h4>In our view, when an invoice is created at for example Uber, it should <i>automatically</i> appear in your accounts. It should appear in the correct expense account and it should already be flagged as settled, with the appropriate entries from your payment card.</h4>

Sounds obvious right? It hasn't been done before because there was no good peer-to-peer mechanism to build such a protocol for handling these types of accounting postings. A blockchain solves this because by definition it is about communicating accurate verifyable information peer-to-peer.

At Totem, we go one step further: this mechanism ***should not be dependent on a centrally controlled accounting software company***, who will inevitably sell you licences and worse, _sell your data_. 

This mechanism should be open to all, completely independent of  accounting software vendors, and continue to operate, peer-to-peer, at all times, forever.

These are the problems that Totem is solving. Once you see Totem in action, [sic] _"much new thing possible"_.