<h2>Privacy Principles at Totem Live Accounting.</h2>

### Totem Live App Privacy Policy

These are the Privacy Terms for Totem Live Accounting app.

* We will never store or sell your personal information or usage data.

* We will never track you.

* We do not allow third-party apps to track you.

* The personal information collected for the KYC and AML process in the Crowdfunding is held and managed by the Live Accounting Association (Swiss Verein in formation).

    * It is encrypted to their public key before being sent to their storage server - not ours. 

        * For clarity the Totem Live App servers forward the already encrypted data but do not have access to read the personally identifyable data.

        * The Totem servers will carry out services which inspect the other blockchains for payments. We need to do this in order to send messages to the TOTEM payment server to make payments to you. 

        * These are the only requirements that will involve Totem's servers for the Crowdfunding.

### Totem Accounting Website Privacy Policy

These are the Privacy Terms for Totem Live Accounting website.

* We use Google analytics on this site in order to understand if it is being used and is successful or not. 

* This is the only tracking that is performed by a third-party and we would love to avoid having to use this service for obvious reasons.

* When you sign-up on our website, it is only to be kept informed by email. It does not automatically sign you up for the app. 

* We will store the information you provide as is and you can unsubscribe at any time using this link [Unsubscribe](https://totemaccounting.us19.list-manage.com/unsubscribe?u=56a6dedfc5a9335b1285035c2&id=794fd71aa5)
