# Resources

_Email:_ <a href="mailto:info@totemaccounting.com">info@totemaccounting.com</a>

## Totem Accounting Application

_Live Testnet:_ <a href="http://bit.ly/3j78rYz">Live Accounting Testnet</a>

_Early Adopters:_ <a href="http://bit.ly/36waf8f">Signup for news here</a>

_Website:_ <a href="http://bit.ly/3r4Wbuc">Totem | Live Accounting</a>

## Community and Social Media

_Discord:_ <a href="http://bit.ly/2YuG4tX">Discord Channel</a>

_Twitter:_ <a href="https://bit.ly/3pEdwd8">@Totem_Live_</a>

_Telegram:_ <a href="http://bit.ly/2MFKT0I">Totem Chat</a>

_Blog:_ <a href="http://bit.ly/3r9QEmq">Totem on Medium</a>

_LinkedIn:_ <a href="https://bit.ly/3tdBQF9">Totem | Live Accounting</a>

## Videos and Media Links

_Totem Launch:_ <a href="https://bit.ly/3rmZ8qv">Substrate Conference April 2019</a>

_Youtube Channel:_ <a href="https://bit.ly/2Yzdd7O">Totem Live Accounting</a>

_Youtube Playlist:_ <a href="http://bit.ly/3r9QEmq">Totem TechTalks</a>

## Developer Resources

_Gitlab:_ <a href="http://bit.ly/3pBn88M">Primary Development Code Repository</a>

_Github:_ <a href="http://bit.ly/3cqeR3L">Mirrored from Gitlab</a>

_DockerHub:_ <a href="http://dockr.ly/3pP05ak">Totem Images</a>

_DockerHub:_ <a href="http://dockr.ly/3ctgMEx">Totem Meccano Canary Net Node</a>