## Bitcoin Contribution Schedules

This document sets out the planned distribution schedule for contributions made in **Bitcoin BTC**. It is subject to change up to 24 hours before the Crowdfunding begins, but will remain fixed thereafter for the entire duration of the Crowdfunding.

The distribution is calculated on the three month moving average exchange rate for stability and for convenience, rather than external spot price accuracy.

As a side effect however, fluctuations in spot market prices can expose arbitrage opportunities between the  currencies used to make contributions. These opportunities can be used to **increase Multiplier achievements** and overall level of TOTEM allocations. Funds are not refundable once paid.

> **For more information about how to exchange TOTEM after the Crowdfunding in the Totem Live App P2P OTC Marketplace please read the Crowdfunding FAQ.**

---

### Contribution Summary Table

**This table shows the summary of in/out contributions measured in Bitcoin BTC.**

As TOTEM has a stable value with respect to all other currencies including cryptocurrencies (as defined in the whitepaper), it is expected that these values will remain stable through to MainNet launch, but for the sake of the Crowdfunding they are locked. 

> Contributors can exchange TOTEM for other currencies earlier than MainNet launch using the Totem Live OTC Marketplace according to the Release Schedules.


| Multiplier Level | Min. Contribution | Total Allocated        | Equiv. value of alloc. in BTC |
|:----------------:|------------------:|-----------------------:|------------------------------:|
| 1                | 0\.00666667 BTC   |  29,667,937 TOTEM        |  0\.01078733 ≜BTC             |
| 2                | 0\.33333333 BTC   |  2,400,284,442 TOTEM     |  0\.87274920 ≜BTC             |
| 3                | 0\.66666667 BTC   |  7,767,800,511 TOTEM     |  2\.82439097 ≜BTC             |
| 4                | 1\.66666667 BTC   |  31,422,695,016 TOTEM    |  11\.42536758 ≜BTC            |
| 5                | 3\.33333333 BTC   |  101,690,125,612 TOTEM   |  36\.97477456 ≜BTC            |
| 6                | 5\.00000000 BTC   |  246,817,188,379 TOTEM   |  89\.74332407 ≜BTC            |
| 7                | 6\.66666667 BTC   |  532,499,856,687 TOTEM   |  193\.61823024 ≜BTC           |
| 8                | 10\.00000000 BTC  |  1,292,457,027,158 TOTEM |  469\.94048752 ≜BTC           |

**_The values here do not constitute a promise to pay BTC in exchange for TOTEM. The are a guide price based on current exchange rates._**