# Contributor view.

### Totem Transactions will mostly be viewed as an investment opportunity by the majority of the Crowdfunding participants. 

**However it is our intention that these participants will have a greater responsibility in the MainNet: _to maintain liquidity in order for the network users to be able to use Totem_.**

> In MainNet users of Totem Live Accounting need to have TOTEM to pay for transactions. They will acquire TOTEM from the participants in the Crowdfunding who are custodians of the majority of tokens issued.

The quantity of TOTEM released on MainNet is dependent future releases of the Network, following usage and robust testing. The long-term view is that 49% of TOTEM tokens will be distributed to the Crowdfunding participants, and other Contributors and the remainder to the network treasury.

The network treasury will be the liquidity provider of last resort and on-chain governance will determine by votes, how those funds are released.