# Totem’s Winning Team

## Core Development Team

### Chris D'Costa 

_**Founder, Totem Rust Developer, Project Lead. (Belgium/Switzerland)**_

Chris has spent the last 10 years in blockchain development with 20+ years building ERP systems development supporting Finance and FP&A in many of the world’s largest corporations across a wide spectrum of industries.

In 2014 Chris began research to explore the concept of Global Corporate Currencies and other blockchain technologies with his clients, ultimately resulting in the ideas and concepts behind the Totem Live Accounting product.

---

### Toufiqur Rahaman Chowdhury

**_Co-founder, Totem UI Developer, Software Engineer. (Türkiye)_**

Toufiq is a first-class Software Engineer having worked on various web based technologies since graduating in 2014. He has been instrumental in developing the core Totem UI functionality and the unique BONSAI protocol for distributed NoSQL databases.

---

