## Other functionality in the Getting Started Module

### Using Totem

> When you complete these steps you will receive a quantity of the network cryptocurrency that will allow you to pay for transactions on the Totem Live Accounting Network.

Every operation you do consumes a quantity of cryptocurrency, dependent on the type of activity. Some actions do not require a payment. It is perfectly possible to be a "passive" user of Totem, where you do not spend any cryptocurrency at all, but we think that this is rare.

_**The cost per transaction is intended to be tiny and stable. It is currently equivalent $0.006 per transaction.**_

#### Getting TOTEM the cryptocurrency

We are currently operating a so-called Testnet version of the network and TOTEM tokens are distributed for free. However there is an opportunity to buy the Totem Seed Funding Token (symbol: LEGO) and details can be found [here](information/issuance/funding-token.md).

Early owners of the cryptocurrency will be able to sell their currency to users on the main network. We anticipate that corporations will prefer using Totem, because there are no licence fees and because the cost scales with use.

<!-- To read more about this see the [**About the Crowdfunding**](Crowdfunding-docs/Crowdfunding.md) documents. -->