The video shows you the steps you will need. It is based on Polkadot’s evil twin network Kusama, but the steps are identical. Credit goes to Jay Chrawnna for publishing it - check out his [channel](https://www.youtube.com/playlist?list=PLtyd7v_I7PGkrOymjT8HwD-_x9VP8Tads) - it’s awesome and very funny too.
<iframe width="800" height="315" src="https://www.youtube.com/embed/K_16N6CeJyo" title="Participate in Crowdloans" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>