

# Roadmap

### During 2023 the team will be both building out the list of features below and carrying out tasks towards MainNet launch in 2024. 

These include tasks for gaining traction, community building and technical tasks. In no particular order these are broadly:

* Build other remaining key features
* Launch Crowdloan on Polkadot
* Implement the social media influencer and freelancer deal-flow marketplace (for traction)
* Extend publicity and community building
* Prepare for Public non-crypto community network launch!

## Traction Plans

As part of our marketing effort we have identified a need for a marketplace to connect social media influencers with Brands. The opportunity for Totem is to gain traction in a number of key ways: 

* Contact with influencers brings visibility.
* Early traction before we are able to deliver the full p2p accounting product.
* To battle test the network, transactions and usability.

## Totem Marketplace - an important building block.

### The whole premise of Totem Live Accounting is about connnecting commerce at every level. 

We realised early on that the toolset for doing this goes beyond p2p accounting. It touches communications (serviced by our chat module), discoverability and sharing.

The Totem Marketplace is a foundational component, and its importance stemmed from a simple concept: 

> At it's simplest form a Purchase Order is a task. 
> * These tasks can be assigned to specific parties or not. 
> * If no party is mentioned, then this type of Purchase Order could be published to an open market allowing any party to apply to fulfill the Order. 

**This use case greatly expands the potential for commerce via exchange on the platform:**

<!-- * Primary distribution mechanism for selling TOTEM to other users. -->
* Marketplace for selling or buying services.
* Marketplace for swapping off-chain goods and services with an insured component.
* An open exchange for cryptocurencies (OTC-like) with an insured component.

**In the next section we list the features to be implemented in addition to the market described here.**