

# Consumption Scenarios.

### In this section we look at the requirements for consuming TOTEM in the MainNet. 

> **These are assumptions at the time of writing.** 
>
> The Totem KAPEX Parachain Network is intended to help identify the actual demand for tokens, and the economics of use.
>
> The quantity of tokens issued on the Totem Meccano Canary Network or the Totem KAPEX Parachain Network is not an indication of the quantity of tokens that will be issued on the MainNet.

At the time of writing it is fair to say that without the full MainNet application being ready, we are unable to precisely measure the usage costs. This is mainly because we don't know how large some transactions will be yet.

To provide an idea on the likely usage, typically large global corporations have accounting databases that contains 1-4 billion accounting entries over the course of a year or so. SAP which makes corporate accounting software - by far the largest player in the market by transaction volume - has around 64000 corporate customers. 

**This would equate to 256,000,000,000,000 transactions per year at a cost of 35,584,000,000,000,000 TOTEM per year.**

* The eventual quantity of TOTEM required to fulfil this requirement will be need to be sufficiently large to cover the transactions use case and the financial use case where users retain TOTEM as an asset balance. 

    * We prefer to issue the currency using the validator/staking method native to all Polkadot/Substrate chains although there will be some minting to cover Contributors funds and funds held by early adopters.

        * The planned issuance is mapped into a public Google Sheets doc [here](https://docs.google.com/spreadsheets/d/19dDmFF_AW1nts2pgP5jdWBOys83yD7lxqnvKSnYqAGQ/edit?usp=sharing)

<center >
<img src="/_media/inflation-chart.png" alt="TOTEM inflation chart screenshot" width="800px" height="257px">
<figcaption>
<i>TOTEM Inflation Chart</i>
</figcaption>
</center>

Once the full app is available and used we will be able to estimate the quantity of tokens required for the MainNet and to adjust holders balances accordingly.

<!-- **If you came here from the _Crowdfunding_ section you can navigate back [here](Crowdfunding-docs/overview-token-redirect.md).**  -->

<!-- **If you came here from the _About Totem_ section continue to the Features of the App section.**  -->

**In the next section read about the Feature and Milstones of our app development.**