

## TOTEM as a Functional Currency is a true Unit of Account.

### A Functional Currency is the nominated currency that every business - large or small - needs to decide upon in order to measure how it is performing. This is also known as a Unit of Account. 

It is a single currency against which all transactions in other currencies are translated and is supposed to have a relatively stable value. **Financial Statements cannot be produced without a Functional Currency.**

To many reading this, the idea of a Functional Currency will be completely unknown - unless you are an accountant of course - but it is probably the single most important concept in business accounting: 

> **A Functional Currency that is stable relative to all other currencies means that reporting results can be compared across years, between companies in the same country, and between companies anywhere in the world. It is the basis for understanding the value of every company on the planet.**

Having said that, a Functional Currency can be different from another type of currency - _**the Presentation Currency**_. 

The _Presentation_ or _Display Currency_ is the currency in which the Financial Statements are _presented_. This can be different from the Functional Currency, often it is the same. 

It is an important concept to grasp, but a presentation Currency is not necessarily a [Unit of Account](https://en.wikipedia.org/wiki/Unit_of_account) for accounting purposes. However the Functional Currency is a Unit of Account.

### An example that explains the usage, and importance of the Functional Currency as a Unit of Account:

* A UK company makes sales in the USA, but buys it's products from Japan and Europe. It decides that for convenience the Functional Currency is the USD. However it is presenting Financial Statements and company results in British Pounds - the Presentation Currency.

* All Sales are recorded in USD and under the accounting rules the Cost of Goods (i.e. the products that are bought) need to be recognised in the same period that the revenue is recognised - i.e. when the relevant sale is made. 

* At first, when the products are bought in Japan and Europe the costs are converted at the exchange rate of the date of the purchase invoice. 

    * Later when the payment (settlement) transaction occurs the exchange rate of the date of the settlement is used. Differences are booked to a special ledger account. 

    * A further adjustment takes place when the expenses are recognised. The exchange rate now used is the rate of the date of balance sheet in the period of recognition. 
    
    * The values in all these cases are converted to USD.

* All transactions involving Euro and Japanese Yen have been converted several times by this point in time. The last exchange rate being the one that is related to the date of the production of the Balance Sheet and continues to be updated with every subsequent month that the Balance Sheet is produced until the last day of the financial year. This last date provides the exchange rate used to convert all transactions throughout the year - this is known as restatement.

Clever observers will realise that there may actually be a gains or losses associated with the difference between when the settlement actually happened (in Euro and Yen) and when the expense was recognised in USD. So an adjustment for foreign exchange differences is made to the accounts to show this difference. That's a lot of adjustments to make!

* Finally with every end-of-period financial statement, a simple conversion is made from USD  - the Functional Currency - to GBP the Presentation Currency. The accounts are then published in the Presentation Currency.

> The simple solution to this accounting problem would have been if everybody just accepted USD as payment instead of Yen or Euro, then there would be no exchange rate differences to account for. The end of period Financial Statements would be a simple conversion from USD to GBP at the exchange rate of the date of the period end.

In Totem Accounting, when we record a transaction in the functional currency of the network - TOTEM - it also makes it super simple for producing reports in the Presentation Currency. You can do the conversion to Presentation Currency in the [Settings Module](/app-docs/settings.md) of the App.

**In the next section we see how TOTEM is valued as a Unit of Account.**