

## The Totem Story So Far.

### Totem is still an early stage product. We started developing in earnest in December 2018, building on years of discovery and research that evolved out of experimental projects in the blockchain and cryptocurrency space going back to 2013.

The idea behind Totem is simple however and makes sense in a connected world. 

> Even if you are not running a business, the business of "accounting records" touches everything you do, everytime you shop, like it or not. 

From the receipt for a new smartphone to your regular groceries, you are bombarded with accounting data you cannot easily make use of. 

Imagine a world where you could for example, see how much you paid for tomatoes last year? Or five years ago? Or shoes, or speeding fines... without you having to do anything special. Imagine that the information just existed for you to access any time you wanted. How could that change your life? 

Honestly, we don't know, but it will be a bonus side-effect of what Totem is building. 

Our main target market is the ever-expanding decentralised economy - as businesses employ less, and contract freelancers more, we are all moving towards a future where our accounting will be at the atomic level of our own Identities.

We are looking towards a future where we only need to share our Totem Identities, and all the book-keeping will be taken care of, silently, behind the scenes. This is the way future generations will want accounting to be done. This is the way it is done today in Totem. 

### The alternatives

#### Q: Can banks do what Totem is doing? A: No. 

The problem for banks is that their messaging system does not handle the details of each transaction, so the messages that banking systems receive are very basic. More importantly it is not _their business model_ to collect this data and so they do not. **We would argue that they are missing the opportunity.** 

#### Q: Can accounting software companies do this? A: Yes and no.

The single biggest issue is that they all compete with each other - the interoperability between ledgers would not be standardised. Additionally, it would destroy their licence-fee paying business model, or in some cases the model that sells your data. What would happen to your data if the software company merged or stopped operating?

#### Q: Can any other business do this? A: probably.

Building accounting software requires experience, but building accounting software that operates on a blockchain network, is an entirely different beast. It will require not only expertise in both domains, it requires a vision about how peer-to-peer accounting entries can be made on a decentralised public network, what the risks are and how they can be mitigated. Given that most accountants still view blockchain as hot air, there is a lot of catch-up to do to catch the front runner - Totem. 

#### Q: Can Totem implement this? A: Yes.

The Totem team demonstrated this capability in February 2019, connecting five random parties and three tax jurisdictions, posting accounting entries in all relevant accounts on a blockchain. This was a "Marconi moment". Connecting all these ledgers together and randomly passing information for the first time means the activity of accounting will change forever.

We have been building out the full scale version ever since and the Totem Live App can already do many of the underlying communication tasks required to make the full product. We are actively pushing new code every day and aim to launch the fully operational product by Q1 2024.