

# Overview of the currency.

### Here's a quick overview of the cryptocurrency that is both a functional currency in accounting terms and a traditional cryptocurrency token. 

* **Totem Transactions** are the native currency of the Totem Live Accounting Blockchain Network. 

* **TOTEM has a unique _deterministic valuation_**. It is calculated from a very large basket of assets.

* **All accounting entries are recorded in TOTEM at the correct exchange rate**. This is why Totem Accounging is unique for accounting software - _no additional exchange rate adjustments need to be made for reporting financial results_.

* **TOTEM is the ticker symbol** representing a single unit of currency.

* **TOTEM has no decimal places**. 1 TOTEM is the smallest unit available.

**Performing any kind of activity using the [Totem Live Accounting](https://totem.live) user interface (UI) creates blockchain transactions, which are paid for using the TOTEM currency.**

In this respect TOTEM is similar to a utility token, because it is consumed when transactions are executed. This is common in most smart contract blockchains. 

However in Totem Live Accounting, - which is a _dedicated functionality blockchain_ not a smart contract - the transaction fees depend largely on the type of transaction that is being sent, rather than a current gas price. In this way fees are stable and predictable. 

Some transactions consume more TOTEM as the size of the transactions - measured in bytes - are larger that others. TOTEM is consumed at the rate of 1 TOTEM per byte, and the smallest transaction is around 139 bytes with a 1 unit base cost. So the smallest transaction costs 140 TOTEM to execute. 

> In the MainNet, these transaction fees are allocated to Validators and the network treasury. Additionally Validators are rewarded with the creation of new currency to increase the supply going forward.

A balance needs to be struck between the total issued TOTEM currency and the global consumption demand for executing transactions. Holders are not penalised for owning TOTEM. They control the liquidity of the network, no matter the quantity they own.

**In the next section we discuss what makes the internal currency different.**
<!-- **In the next section we discuss token issuance and other economic considerations.** -->

<!-- **The User Interface (aka [Totem Live Accounting UI](https://totem.live)) with which users connect to the Live Accounting Network, is at it's heart the most sophisticated cryptocurrency wallet you have probably ever seen.** -->