### Founder Locked Allocation

During the Crowdfunding, funds will be released to Contributors in tranches of 3 months up to a maximum lock period of 12 months or MainNet whichever is sooner. The Lock Schedule prevents larger Contributors from dumping large quantities of funds onto exchanges after the Crowdfunding.

However, The Founder’s allocation will be locked for the entire lock period + 3 months so that all Contributors receive funds before they do. The reserved funds are:

| Category                                                    | Lock Period                               | Amount in TOTEM         | Amount in bTOTEM |
|-------------------------------------------------------------|:-----------------------------------------:|----------------------:|---------------:|
| Founder Reservation                                         | 15 months or MainNet whichever is shorter | 1,612,375,633,789     | 16,124         |

**[Go Back](Crowdfunding-docs/Crowdfunding-details.md)**