# Crowdfunding in Detail

###  Pre-Crowdfunding Allocations

**It should be noted that because the network has been live since 2019, before the Crowdfunding begins there will be re-arrangements of existing funds that are currently managed by the developers.**

In the following pages we outline the existing funds and how they will be rearranged. 

* [Main Cap](Crowdfunding-docs/Crowdfunding-main-cap.md)
* [Locked Oversupply](Crowdfunding-docs/Crowdfunding-locked-oversupply.md)
* [Founder’s Allocation](Crowdfunding-docs/Crowdfunding-founders-alloc.md)

## Fundraising Schedules

The Soft Cap target is a target for contributions that will allow the Totem Team to grow and to deliver the remaining Milestones to get us to the pre-MainNet test Network. See the Roadmap section for more details. The Target Cap will allow the team to go beyond shipping software and into marketing and promoting the product and generating users.


| Description                                   | Raise $     | Allocation Value   | CAP in TOTEM          | Amount in bTOTEM | %age of Issuance |
|-----------------------------------------------|-------------|-------------------:|--------------------:|--------------------:|-------:|
| Soft Cap                                       |  1,000,000  |  $ 100,000,000     |  2,149,834,178,385  |  21,498             | 21.50% |
| Target Cap (above Soft Cap)                    |  2,500,000  |  $ 125,000,000     |  2,687,292,722,981  |  26,873             | 26.87% |

_(1) We are using the Batch notation for convenience (1bTOTEM = 100,000,000 TOTEM)._

_(2) Issuance %age refers to the issuance quantity in the Crowdfunding._

## Contribution Schedule

The Contribution Schedule determines how much of the network token is allocated to the contributor based on the value of the contribution and the week of the Crowdfunding in which they contribute.

For example in the first week a contributor donates the equivalent of $100. They will receive a 50x multiple of that contribution. In other words they will receive TOTEM to the value of $5000. As TOTEM has a deterministic and stable value, the contributor’s return is built-in to the allocation. 

> This is significantly different from other Initial Coin Offerings where the investor must bet on a market price providing the return. The Totem Team want to ensure that the value is allocated upfront so that the Contributors know what they will be receiving.

| Week of Crowdfunding  | Multiplier per equivalent $ Contributed | Qty Allocated TOTEM per equivalent $ |
|--------|:--------:|---------------------------:|
| Week 1 | 50       | 1074911                    |
| Week 2 | 12.5     | 268727                     |
| Week 3 | 6.25     | 134363                     |
| Week 4 | 3.125    | 67181                      |
| Week 5 | 1.563    | 33601                      |

_The table shows a notional $ contributed. However as the Crowdfunding accepts only Cryptocurrency the exchange rates will be published 24hrs before and locked for the duration of the Crowdfunding._

## Lock Release Schedule

All Contributors are subject to a staggered release schedule. However, smaller investors are not penalised over larger investors. The following table shows how the lock release periods will work, but in short, funds are released following the end of the Crowdfunding in three-monthly tranches.

Some points to consider:

* Early holders of TOTEM expected to sell to users on Testnet and MainNet. This releases value.
* Account Balances remaining at launch of MainNet to be migrated from Testnet and may receive a usage bonus.
* Allocation to founders in lieu of prior contributions are locked for the longest period as described above.

| Amount Contributed |  Max bTOTEM Alloc. (50x Week 1)  | bTOTEM Relased in 0 Mnths  | bTOTEM Relased in 3 Mnths  | bTOTEM Relased in 6 Mnths  | bTOTEM Relased in 9 Mnths  | bTOTEM Relased in 12 Mnths  |  Final Release  |
|--------------------|------------------------|------------|------------|------------|------------|-------------|-----------------|
| $ 100              |  1.07                  |  1.07      |  -         |  -         |  -         |  -          |  -              |
| Up to $ 2,500      |  26.87                 |  13.44     |  13.44     |  -         |  -         |  -          |  -              |
| Up to $ 10,000     |  107.49                |  35.83     |  35.83     |  35.83     |  -         |  -          |  -              |
| Up to $ 25,000     |  268.73                |  67.18     |  67.18     |  67.18     |  67.18     |  -          |  -              |
| Up to $ 50,000     |  537.46                |  67.18     |  67.18     |  67.18     |  67.18     |  67.18      |  201.55         |
| Up to $ 100,000    |  1,074.92              |  134.36    |  134.36    |  134.36    |  134.36    |  134.36     |  403.09         |

_(1) We are using the Batch notation for convenience (1bTOTEM = 100,000,000 TOTEM)._