# How to Contribute

### Step 1: Sign-up on the Totem Live App. 

Create your Totem chat user ID and blockchain Identity. Your funds will be sent to your Identity. 

You will be prompted to backup your account - do not skip this step and keep your backup safe!

### Step 2: 

Open the Crowdfunding Module, and complete the registration process.

You’ll need to select the crypto you wish to pay with, BTC ETH and DOT selectable directly in the app, but it is still possible to pay with any cryptocurrency. See the [Notes for expert users](/Crowdfunding-docs/Crowdfunding-how-to?id=note-for-expert-users-only).

For ETH, Totem  requires a whitelisted account for payment, in order to check the balance paid to the smart contract. The tokens issued by the smart contract on Ethereum are issued 1:1 with the ETH paid, and are intended as a counter. They are not intended to have a market price. The final balance will be taken as the token allocation * multiplier.
BTC DOT and KSM will have unique addresses per signup, in order to monitor the addresses. The final balance on these addresses will be taken as the token allocation * multiplier.

### Step 3: 
### Step 4: 

After submitting the form, you’ll receive within 24-hours a Totem Crowdfunding account address (it will be specific to you and the crypto). You can execute payment to buy TOTEM at any point during the Crowdfunding.

### Step 5: 

You can track your TOTEM in your Totem.Live account. The vesting period is time until MainNet launch, where your TOTEM on Testnet will be part of the supply on MainNet. 

## Disclaimer:

All funds received will be held by the Network Treasury charged with funding Totem.Live development. The funds will be distributed in the form of grants to developers and community members focused on building Totem.Live app and ecosystem. For more information, you can refer to the Totem Live Crowdfunding Funds Distribution document. 

---

## **Note for expert users only:**

* Contributions can actually be made _in any cryptocurrency_, using third-party conversion tools such as [Shapeshift](https://beta.shapeshift.com/) and Monero's [XMR.to](XMR.to). 

**Unless you are familiar with how these services work we do not recommend that you make payments this way.**

* These types of payments preserve your privacy.

* Using such tools, whilst not excluded, is your own risk. These services receive your funds and pay out to addresses you provide to them. It is your responsibility to ensure that the address you provide to them is the correct address for funding your contributions. 

* These are third-party conversion services and for clarity are not operated by Totem.

* Totem Accounting, and or the Network Treasury is not liable for any loss of funds that arise from using third-party services to make payments. If the funds do not arrive in the designated pay-to addresses they are considered as unpaid.

---

**In order to contribute to the Crowdfunding Contributors must register using the Registration Form in Totem Live App.** 

The Totem Live App also operates a Contributions Module that allows Contributors to track the progress of their payments and distributions of the TOTEM currency.

> Use this link to register and to connect to the Contributions Module. You can return at any time.


