### Locked Oversupply
    
**An unspendable account will be set up to contain the oversupply of tokens on the existing network.** 

The funds were originally intended to be the total supply but now is intended to be locked for the life of the network in order not to penalise Contributors to the Crowdfunding. The process will follow a number of steps:

1) Gather all available funds to one account.
2) Allocate the Crowdfunding Funds to the Network Treasury.
3) Allocate the Referral Fund.
4) Allocate partial Crowdfunding funds to the Faucet for security reasons.
5) Send Balance to unspendable account.
    
    
| Category                                                    | Lock Period | Amount in TOTEM         | Amount in bTOTEM |
|-------------------------------------------------------------|------------:|----------------------:|---------------:|
| Estimated Oversupply                                        | Last Block  | 240,344,321,420,297   | 2,403,443      |

_The unspendable account is programattically created and has no associated private key._

**[Go Back](Crowdfunding-docs/Crowdfunding-details.md)**