# Token Economics

In order not to duplicate this section you can read about the Token Economics and the coin value stability mechanism in the [About Totem Section](information/overview-token.md).

In any case we reproduce the tl;dr section here for convenience.

### **tl;dr**

_**Totem Transactions** - the native cryptocurrency of the app (ticker symbol: TOTEM) is a true Unit of Account because it is both a stable Functional Currency and it is **intrinsic to the Accounting Engine**. This may be the first time this has ever been conceived or executed - even for traditional accounting software._

**In the next section you can read about the Crowdfunding details.**