## Identities List

> The Identities module is a simple table of  Identities that have been created on your device. 

**They do not exist anywhere else unless they have been backed up and restored to another device.**

<center >
<img src="/_media/identities.png" alt="Identity List Display">
<figcaption>
<i>Fig 1. Identity List Display.</i>
</figcaption>
</center>

### Name column

This is the name that you give your Identity. Again, it is private and only known to you, but you can change it at any time. Best practice is to give a short meaningful name to each Identity, and make it more precise with tags (see below). 

#### Retaining privacy when you share an Identity

How you name your Identity is your concern. If you do not want to share the name you give to your Identity when sharing, you have the possibility to enter a name that only the recipient knows.

### Usage column

Identities are intended for either personal or business use, and setting this parameter is mandatory when you on-board and when creating new Identities. 

## Tags column

Tags are words or phrases that you can use to categorise the entries in Totem not just in the Identities Module but elsewhere. 

### Example of tag usage

Tom decides that he wants to create several Identities for personal use, but wants to distinguish one from the other.

Tom creates several new Identities, Tom 1, Tom 2, Tom 3 etc. With Tom 1 he wants to use this Identity when he goes shopping. Tom 2 is used when he is sending or receiving money from his family, and Tom 3 is the Identity he wants to assign as the "owner" of Toms Healthy Cat Food Co.

Tom edit's Tom 1, by pressing on the Pencil icon in the Actions column of Identities. In the edit window he types "shopping" in the tags section. Pressing enter causes the tag to be recorded. Pressing the tab button twice highlights the "Update" button, and pressing Enter stores the change and brings you back to the Identities list.
