## Sharing Identities

**By default your Totem Identities are private**

It is important to understand that everything that happens in Totem is attached specifically to a single Identity. Each Identity is the owner of it's own actions. 

This is another of many key principles behind Totem. We call it "The Self-Sovereign Principle". It means that each Identity is in charge of it's own data, its own actions such as sharing, and its own funds.

> Totem knows nothing about the Identities that you create or share. No personal information is needed to create an Identity or share it.

Technically your identity is made up of a series of letters and numbers like “5GcChpK96PW6WAEnumkPAmDHgW98i1ABYjqtjtmZKwZwyC33” - you might have seen something similar if you are familiar with blockchain cryptocurrencies.

## Why share an Identity then?

**Totem Live Accounting can function as standalone accounting software. However, where it really shines is when it is used to connect business partners and other contacts.**

This creates a network of channels between you and your customers, suppliers, friends and family. Once you have these connections you will see everything you do in Totem is magically accounted for without you having to do anything. 

The is the real power of the peer-to-peer network. 

> **With every other accounting software it is impossible to connect random people because all our competitors operate centralised systems, not peer-to-peer public blockchain networks.**

### If I share my Identity is it still private?

Your personal information is never revealed to other parties, and not even to Totem - you are the owner of your own information. In future we plan to introduce local encryption based on your Identity to further secure your information. 

However in some circumstances you may wish to share some information  with partners, like a business address or some contact information. This is your choice again because the principle is that you are in control of your data. 